execution_env=local
#execution_env=remote

appURL1=http://localhost/opencart/upload/
appURL2=http://tutorialsninja.com/demo
email=sujithkumarakambaram8234@gmail.com
password=Sujith@1234
SearchProductName=IPhone